{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-30T18:03:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "yolo"
        },
        "Owner": "Kshitij Mayekar <kshitijmayekar99@gmail.com>",
        "Size": {
            "X": 50.2,
            "Y": 71.12
        }
    }
}
